<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Del_ui</class>
 <widget class="QDialog" name="Del_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>446</width>
    <height>210</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>حذف کردن کاربر</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
