<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Users_info_ui</class>
 <widget class="QDialog" name="Users_info_ui">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>اطلاعات کاربران</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>661</width>
     <height>271</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
